m255
K4
z2
13
cModel Technology
dC:/Users/vanessa/Downloads/work_sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vlpm_abs
Z0 !s110 1531798155
!i10b 1
!s100 S[?VWcWF9nfS=UKU2MQnS2
IRcg:zJ]SkK3:8Y`akFcU53
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/pauloserrafh/Documents/Mestrado/work_sim_funcional
Z3 w1508986518
Z4 8C:/intelFPGA/17.1/quartus/eda/sim_lib/220model.v
Z5 FC:/intelFPGA/17.1/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.2c;57
r1
!s85 0
31
Z7 !s108 1531798154.446000
Z8 !s107 C:/intelFPGA/17.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-work|lpm_ver|C:/intelFPGA/17.1/quartus/eda/sim_lib/220model.v|
!i111 0
Z10 o-work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
Z11 !s110 1531798155
!i10b 1
!s100 zl?VePfaii[b7e03QK:K=3
IA5Q`UEPIg5=l]SeiUhoW]0
R1
R2
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_and
Z12 !s110 1531798154
!i10b 1
!s100 18jTjADONf:fd[4D=gLVh2
Ile79^TGOCVTERPJmd>aCL2
R1
R2
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_bipad
Z13 !s110 1531798156
!i10b 1
!s100 =D6S`AFdKo_RFkRR52kD^0
IQIO`ZNkQo_Mn0k3_0C7K:2
R1
R2
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_bustri
R11
!i10b 1
!s100 Mf8G1e<X=]aBz[n_ao9d?2
I`z>mkhb?eZJW6VJLh7P9U1
R1
R2
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_clshift
R11
!i10b 1
!s100 i@DZLVQf8NafmooPCG8=I0
If]B^hmZP=LaGSgOiUDFFi2
R1
R2
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_compare
R11
!i10b 1
!s100 41RFgY22J]Z6oJdWPg7d<3
IV3GG=c3Uz2?eAT710]boz1
R1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_constant
R12
!i10b 1
!s100 T0Ycm[jQ7@ek0>_gS79M43
IgBQ2ciE>WhW5kOE]PIbm=2
R1
R2
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_counter
R11
!i10b 1
!s100 diE>hS>YY2F1lKA1KIQAn0
I@^[7316?Ckf5;6aLOXPA>3
R1
R2
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_decode
R11
!i10b 1
!s100 Bmi7ZfZ1jWjT:R=kX5^ZO0
IXMd]KPK:lZa>0XZVV35A71
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vLPM_DEVICE_FAMILIES
R12
!i10b 1
!s100 h<1=HiliFe@5h:ie8me:70
IVBXZij?Nkn6MJ2C[dCQHI1
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R11
!i10b 1
!s100 f2<;R6@Z4421hW9WZfL4c3
I;6]Q5Hi[Eh7l1dN7?6FTg0
R1
R2
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_ff
R11
!i10b 1
!s100 ik1L5?5GgPKL^=>GK99G<0
In6L;9D22[0dJdkMefS=7=0
R1
R2
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_fifo
R13
!i10b 1
!s100 CSS]WbVbD7>mhn>jFF13R2
Idhh7M=[z6o3e8d:5C7noO1
R1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_fifo_dc
R13
!i10b 1
!s100 oeDGgAnMQ]7@T?0i4Y1WY0
I1]Ygo1mH]mnZ6a>n<gEW>2
R1
R2
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_fifo_dc_async
R13
!i10b 1
!s100 zliC2]McmUSa5UHa^hzCV3
IZGWJOX>Hz4PJUI=U24<g^0
R1
R2
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_fifo_dc_dffpipe
R13
!i10b 1
!s100 AFozi^?EnUig:TIVBj5On3
Iez92?BP^gRBmRdM[;0^nF2
R1
R2
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_fifo_dc_fefifo
R13
!i10b 1
!s100 HcS1SGTlC?MEm5kT5GVNZ1
I4OkR[3m3B6Z`D]``0>`NR3
R1
R2
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vLPM_HINT_EVALUATION
R12
!i10b 1
!s100 Aj25@gW7ca<ES@WamEED73
IO?:5I]OG?56A?]N@0A0;32
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R13
!i10b 1
!s100 h4hW?[;Vk>H7XbD:FJN:T2
IgckFPnSgG]GBVO77FiYML0
R1
R2
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_inv
R12
!i10b 1
!s100 X1FGiFLeE1GB]1`KYMF]F3
Ia]OaoAIY60onn9A5UQjP30
R1
R2
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_latch
R11
!i10b 1
!s100 V9=oP:nN4>1JiW>aX^NAl2
IBSG?WmDFl1mQo@OIEGc:S0
R1
R2
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vLPM_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 TKd0_UW_iUkRglGHbCDkc2
IG]>2c@?Y<C43gnf?Ne>832
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R11
!i10b 1
!s100 JG:^6n^74X8n;5zeHWlIL0
IEP0U6_W9lz0oaRd2<UAUD0
R1
R2
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_mux
R11
!i10b 1
!s100 i?R]if7S80bf]gJjYnCA81
I2;]:3FMjLFHMAa=JhdM5X2
R1
R2
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_or
R12
!i10b 1
!s100 eKd;:03o0<a5_DJ]cF=HQ0
Im:8?@gW7bhSSF[jjS75k=0
R1
R2
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_outpad
R13
!i10b 1
!s100 @0B=_6h>Rl09ed9F@0[UD0
I8Id09EWzUk[^ICo]5>kCX1
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_ram_dp
R13
!i10b 1
!s100 3^6M`]:3178Z=I5VX@]:L2
IZ15Q<D]B5nSoT0>2^aVfC2
R1
R2
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_ram_dq
R11
!i10b 1
!s100 a0R]k<^V<aT?nG_0iUN>H0
Il[2Lb[kFON[^g>7b421Ni2
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_ram_io
R13
!i10b 1
!s100 WzV`3?8?]V]mO:oi:A<Bd2
IPoL1LWEE_klhK61FcC;Ll2
R1
R2
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_rom
R13
!i10b 1
!s100 0HZO;Cf3N8bG[nUomU>i_2
I:8ZQlcKRj^@W=DbbSz_eh1
R1
R2
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_shiftreg
R11
!i10b 1
!s100 ?g][L0aMc[5I0[:^k[Kz61
Iz:M5L>HJ73FI;<JGAG@Oe2
R1
R2
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vlpm_xor
R11
!i10b 1
!s100 D8HI]b^Bik^kbR]T_af?@3
IOgA^e3cWhg`9d[_83=VmH3
R1
R2
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
