LUI   x1,0x12345
AUIPC x2,0x12346
JAL   x3,0x5432A
JALR  x4,0x123(x2)
BEQ   x5,x6,0x492
BNE   x7,x8,0x494
BLT   x9,x10,0x496
BGE   x11,x12,0x498
BLTU  x13,x14,0xC9A
BGEU  x15,x16,0xC9C
LB    x17,0x12F(x2)
LH    x18,-2(x2)
LW    x19,-0x10(x10)
LBU   x20,-0x123(x2)
LHU   x21,0x520(x21)
SB    x22,0x49F(x22)
SH    x23,10(x23)
SW    x24,0(x24)
ADDI  x25,x26,-10
SLTI  x27,x28,100
SLTIU x29,x30,0x123
XORI  x31,x0,0x124
ORI   x1,x2,0x125
ANDI  x3,X4,0X126
SLLI  x5,X6,5
SRLI  x11,x12,3
SRAI  x21,x22,4
ADD   x1,x2,x3
SUB   x4,x5,x6
SLL   x7,x8,x9
SLT   x2,x1,x0
SLTU  x3,x4,x5
XOR   x6,x7,x8
SRL   x9,x10,x11
SRA   x12,x13,x14
OR    x15,x16,x17
AND   x10,x20,x30
