--AUTOGENERATED RISCV32I .mif FILE FOR QUARTUS II ROM INITIALIZATION
--caram - 01/2015

WIDTH =32;
DEPTH = 2048;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN

0:00100093; -- 0x00000000 "ADDI x1,x0,1"
1:00200113; -- 0x00000004 "ADDI x2,x0,2"
2:00300193; -- 0x00000008 "ADDI x3,x0,3"
3:00200213; -- 0x0000000c "ADDI x4,x0,2"
4:00500293; -- 0x00000010 "ADDI x5,x0,5"
5:00600313; -- 0x00000014 "ADDI x6,x0,6"
6:00100063; -- 0x00000018 "BEQ x0,x1,0"
7:fe208ee3; -- 0x0000001c "BEQ x1,x2,-4"
8:fe200ee3; -- 0x00000020 "BEQ x0,x2,-4"
9:00220213; -- 0x00000024 "ADDI x4,x4,2"
10:fe208ee3; -- 0x00000028 "BEQ x1,x2,-4"
11:00620463; -- 0x0000002c "BEQ x4,x6,8"
12:fedff06f; -- 0x00000030 "JAL x0,-20"
13:0000006f; -- 0x00000034 "JAL x0,0"
[14..2047]:00000000;

END;
