m255
K4
z2
13
cModel Technology
Z0 dC:/Users/vanessa/Downloads/work_sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneiv_and1
Z1 !s110 1531517739
!i10b 1
!s100 9`20IPSTfzH;`m0z2z^b=0
IXDNMJSiE6NAWYgNn655M92
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dC:/Users/vanessa/Downloads/work_sim
Z4 w1382639295
Z5 8C:/altera/13.1/quartus/eda/sim_lib/cycloneiv_atoms.v
Z6 FC:/altera/13.1/quartus/eda/sim_lib/cycloneiv_atoms.v
L0 293
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1531517739.549000
Z9 !s107 C:/altera/13.1/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z10 !s90 -reportprogress|300|-work|cycloneiv_ver|C:/altera/13.1/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i111 0
Z11 o-work cycloneiv_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiv_and16
R1
!i10b 1
!s100 HCjFkAg@f_V0D=<7MgkYH2
I?o6mHCeeaYWN56V<]>^Nj0
R2
R3
R4
R5
R6
L0 306
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_b17mux21
R1
!i10b 1
!s100 :EogH_>Qg_c8;0[73FhJ?1
IZ=Z:ToSzKo]a1bTgfi4SM3
R2
R3
R4
R5
R6
L0 346
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_b5mux21
R1
!i10b 1
!s100 k>=f5e21^kXA91gHE`b;I2
I0S04M5RY90bfOR8P;c=Y02
R2
R3
R4
R5
R6
L0 367
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_bmux21
R1
!i10b 1
!s100 Xol>ZA<a^3CWj=a54M65a0
IR8P[4W5lT_gD0ROOQnbnL0
R2
R3
R4
R5
R6
L0 335
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_clkctrl
Z12 !s110 1531517740
!i10b 1
!s100 mME?AJXE0aY1mae>YTKib3
IjV;1V=::?3UOmoHXM;IlB3
R2
R3
R4
R5
R6
L0 3390
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_controller
R12
!i10b 1
!s100 DbVRJC<2NE>7?EXKzM;TS1
I;03IVTb0X=^Q;c96>PHXj3
R2
R3
R4
R5
R6
L0 4313
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_crcblock
R12
!i10b 1
!s100 B?SYoUo9Jb[3BJE?B18Vn0
Ik_gH`O>=ZYjl9KYEW@SH22
R2
R3
R4
R5
R6
L0 4237
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_ddio_oe
R1
!i10b 1
!s100 PmQmE01cT5lMMlKWM`E^13
IBP;4Z0j7oM]k`ioHkA@n70
R2
R3
R4
R5
R6
L0 1052
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_ddio_out
R1
!i10b 1
!s100 >oOKCn`oz^`BCZSfAP:>L0
IE:P3^53113z[iWYz0eYM:1
R2
R3
R4
R5
R6
L0 831
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_dffe
R1
!i10b 1
!s100 84;h<mN<e5nKkm2Tme]g?3
I`Wi[^QTl3IhO3Yd<;iaHD2
R2
R3
R4
R5
R6
L0 175
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_ena_reg
R12
!i10b 1
!s100 o0Rm]bWIA;I:HU]>ki>3z2
II?fO4P_D>doZJm6aK1A<f2
R2
R3
R4
R5
R6
L0 3303
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_ff
R1
!i10b 1
!s100 IIEgWT5GbiNfMiLE`YA361
IPD8WIOehGma@LIER5LZI41
R2
R3
R4
R5
R6
L0 1212
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_io_ibuf
R1
!i10b 1
!s100 bCXXZJE[QIe`6<LhNn=3A1
ISl72MaNAGeil7o^O]T0^b3
R2
R3
R4
R5
R6
L0 623
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_io_obuf
R1
!i10b 1
!s100 j2UX?FfmMRi6==l:ge^n=1
ImPQQ<Phh5T>zHb2nlYLFQ3
R2
R3
R4
R5
R6
L0 713
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_io_pad
R12
!i10b 1
!s100 PGbQG3Z7?5<lQUV=dGJ=j0
Ig=cg8h015z]kMYB:M0Z[93
R2
R3
R4
R5
R6
L0 3265
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_jtag
R12
!i10b 1
!s100 XF4n`]ZFKo7WISDM:ViAP2
IOZn[1h=0FWO6^n5SD:jSh0
R2
R3
R4
R5
R6
L0 4192
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_latch
R1
!i10b 1
!s100 ^ObfoAG?JlT0XAZ>Bdao21
Ik[6Ik?XVm;g;6h91R1m<Q0
R2
R3
R4
R5
R6
L0 386
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_lcell_comb
R1
!i10b 1
!s100 nMSFTilgNmAJB?[]R5e>g1
If>P?zA_RnmWDDJ?fJ;]UD3
R2
R3
R4
R5
R6
L0 491
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_m_cntr
R12
!i10b 1
!s100 FQfIGh5:R;PT0G23NHZBm1
IL4d@E6AN__:U0iL4zEQT:2
R2
R3
R4
R5
R6
L0 4336
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_mac_data_reg
R1
!i10b 1
!s100 2Maa2kc@]22N_A7hcUh8J0
IWUl5<V25XKkH^^Eg_OOD@2
R2
R3
R4
R5
R6
L0 2700
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_mac_mult
R1
!i10b 1
!s100 bkA@H1leD::MLS?@SzoG>1
ILYKCSjS4_n_cZgzN:T8P;0
R2
R3
R4
R5
R6
L0 3005
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_mac_mult_internal
R1
!i10b 1
!s100 6bN^WPWZ5D@]dl;2SROQR0
I[;VI5mAe6=GE:D;RkVQMW0
R2
R3
R4
R5
R6
L0 2920
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_mac_out
R12
!i10b 1
!s100 PQ4J<;PjNSKgXKVSaQSg:2
Ij==UmoJZQ=1TB^B>5m_g03
R2
R3
R4
R5
R6
L0 3158
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_mac_sign_reg
R1
!i10b 1
!s100 ilBY`Lm[0HON6=f5S;zo`0
IQc>NBoKbKC0OG@mj]i[_W0
R2
R3
R4
R5
R6
L0 2832
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_mux21
R1
!i10b 1
!s100 PO:<XiejNz2z?=1XXSLXN3
Ij2lYD:XKN:JNEHBgA@5671
R2
R3
R4
R5
R6
L0 225
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_mux41
R1
!i10b 1
!s100 6[dCA_lW[odB[O7FK?8EX2
IGm<IYgTM<D8EZ4UaeHn[c2
R2
R3
R4
R5
R6
L0 252
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_n_cntr
R12
!i10b 1
!s100 XZ@QJF^i`M<I3b@ClWfFa1
I_l04P6eY>hz3H;`@ClMld2
R2
R3
R4
R5
R6
L0 4417
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_nmux21
R1
!i10b 1
!s100 7:?MFjZeizjz9Rm9UH?fa1
IlEkUAZ[kzVZn5ZY]HShB<2
R2
R3
R4
R5
R6
L0 357
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_oscillator
R12
!i10b 1
!s100 ]W21C>nTGmmgA9E5CDGb60
IPT]lJ;=5CBij[cWYGHA2k2
R2
R3
R4
R5
R6
L0 4266
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_pll
R12
!i10b 1
!s100 mhEF3==L5_Y63OFZPEb]C0
I7i`8FZB1c`<61KFeOB>Y]2
R2
R3
R4
R5
R6
L0 4741
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_pll_reg
R12
!i10b 1
!s100 Bbgf6OmViQ_5P;d;aY7Ro3
IQlKa<h<^M[G7iiknEM4_g1
R2
R3
R4
R5
R6
L0 4673
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_post_divider
R12
!i10b 1
!s100 @HJHndb^8c`P;F]aT=7Y=2
ITSMAJ3h[GKla?kfJh7Sc12
R2
R3
R4
R5
R6
L0 4598
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
UCYCLONEIV_PRIM_DFFE
R1
!i10b 1
!s100 ZC7K[;NGVJf8_G>I_D`8c2
IP;?1QJAJZjF]c4_]:e02B2
R2
R3
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R1
!i10b 1
!s100 B<Dodbbj7FdZg7=Tf9^9@3
IjhSK=Zbl^hVK@Q;P6P]:T3
R2
R3
R4
R5
R6
L0 99
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 7mSJgMWo;Umhh534ZdA<K1
IA8HDh?=FogBRU2O5^f6D<0
R2
R3
R4
R5
R6
L0 137
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R12
!i10b 1
!s100 06n42?X=9jJO^Ph1O^1O<2
IFhWZG57Qd=a0A`FUjl9na3
R2
R3
R4
R5
R6
L0 3481
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_ram_block
R1
!i10b 1
!s100 JcYoMY8Q1Cc^VEG:V3e>h0
I^=PLOY0Im652fXR7_T;AB0
R2
R3
R4
R5
R6
L0 1506
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_ram_pulse_generator
R1
!i10b 1
!s100 JD7eQoo6MGn[^4[oG8@jM2
I9GmhZ0X=cU]j92=L0zW890
R2
R3
R4
R5
R6
L0 1375
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_ram_register
R1
!i10b 1
!s100 Q8PK4hPVQmSPlYLYV;k8l3
I6hWBdm;]G=R<cHiGh@5Pd2
R2
R3
R4
R5
R6
L0 1423
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_routing_wire
R1
!i10b 1
!s100 ^Zb<k8Dign;LR8P=960__0
IfG8NDEHlE7PTLL5;4j0oT3
R2
R3
R4
R5
R6
L0 456
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_rublock
R12
!i10b 1
!s100 4m]C3B77M]zIm6`cIKmOC3
I5^lY[Zl8Q9E6A;><H00h[0
R2
R3
R4
R5
R6
L0 3527
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_scale_cntr
R12
!i10b 1
!s100 VPXTIK@KW]AZfDO4:3MzA1
IjR<01b`cdl^BLTnO7N>MX1
R2
R3
R4
R5
R6
L0 4488
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_termination
R12
!i10b 1
!s100 7EY>A0zWE=TiSzFUI>I_@2
INcV^hIYInUz2ZL7hL]AhZ0
R2
R3
R4
R5
R6
L0 3971
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_termination_ctrl
R12
!i10b 1
!s100 l@cR1YLm3:2OQ1;U7a5:<2
I0`9UWG]AZ3AzWXXDPgUbf2
R2
R3
R4
R5
R6
L0 3567
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiv_termination_rupdn
R12
!i10b 1
!s100 ^eQ1>Y;GEaAf;^jD@gVaa1
I^e>FGelhz4`zg90LQ1;]E1
R2
R3
R4
R5
R6
L0 3778
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
