m255
K4
z2
13
cModel Technology
dC:/Users/vanessa/Downloads/work_sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneiv_and1
Z0 !s110 1531798167
!i10b 1
!s100 9`20IPSTfzH;`m0z2z^b=0
IS_h0<4X7U>^h2Ja;0hzN02
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/pauloserrafh/Documents/Mestrado/work_sim_funcional
Z3 w1509008926
Z4 8C:/intelFPGA/17.1/quartus/eda/sim_lib/cycloneiv_atoms.v
Z5 FC:/intelFPGA/17.1/quartus/eda/sim_lib/cycloneiv_atoms.v
L0 293
Z6 OL;L;10.2c;57
r1
!s85 0
31
Z7 !s108 1531798167.401000
Z8 !s107 C:/intelFPGA/17.1/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z9 !s90 -reportprogress|300|-work|cycloneiv_ver|C:/intelFPGA/17.1/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i111 0
Z10 o-work cycloneiv_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiv_and16
Z11 !s110 1531798167
!i10b 1
!s100 HCjFkAg@f_V0D=<7MgkYH2
IMmQeoSVUmeYm<75YF4abJ0
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_asmiblock
Z12 !s110 1531798169
!i10b 1
!s100 `NJdWCb0@4F]0>DFf4ddF0
IWKlbn]4h`@YUgaV52=X7H0
R1
R2
R3
R4
R5
L0 4335
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_b17mux21
R11
!i10b 1
!s100 :EogH_>Qg_c8;0[73FhJ?1
IF;WF2K6[22VSoG:KFJh@P2
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_b5mux21
R11
!i10b 1
!s100 k>=f5e21^kXA91gHE`b;I2
I23DjV]cP?jRM2>1ERS1z^0
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_bmux21
R11
!i10b 1
!s100 Xol>ZA<a^3CWj=a54M65a0
I4EmPz58SI?oQ>JY`O5LCP0
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_clkctrl
R12
!i10b 1
!s100 mME?AJXE0aY1mae>YTKib3
I6[j_[A>7_kW7jP5VDKHnA3
R1
R2
R3
R4
R5
L0 3390
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_controller
R12
!i10b 1
!s100 DbVRJC<2NE>7?EXKzM;TS1
I73YmNTmL>lfUC5oN`;]HQ2
R1
R2
R3
R4
R5
L0 4313
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_crcblock
R12
!i10b 1
!s100 B?SYoUo9Jb[3BJE?B18Vn0
IR>;_G_jW]MQ:kJO>NF?DT2
R1
R2
R3
R4
R5
L0 4237
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_ddio_oe
Z13 !s110 1531798168
!i10b 1
!s100 PmQmE01cT5lMMlKWM`E^13
IjO0Y8zTfWF?g2HM4SC^802
R1
R2
R3
R4
R5
L0 1052
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_ddio_out
R13
!i10b 1
!s100 >oOKCn`oz^`BCZSfAP:>L0
Iz?Q2jcP_`H1>fW;h5JKZn1
R1
R2
R3
R4
R5
L0 831
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_dffe
R11
!i10b 1
!s100 84;h<mN<e5nKkm2Tme]g?3
IUfedWCbccP<=ik68H[aL82
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_ena_reg
R13
!i10b 1
!s100 o0Rm]bWIA;I:HU]>ki>3z2
IPk4V4jQnJOg9ff@[ZBMSE2
R1
R2
R3
R4
R5
L0 3303
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_ff
R13
!i10b 1
!s100 IIEgWT5GbiNfMiLE`YA361
IHm:d[4Qnh1<O_i<AKcHAJ3
R1
R2
R3
R4
R5
L0 1212
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_io_ibuf
R13
!i10b 1
!s100 bCXXZJE[QIe`6<LhNn=3A1
IY3LdAPW:AQ^Gl:a@Bfn=X3
R1
R2
R3
R4
R5
L0 623
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_io_obuf
R13
!i10b 1
!s100 j2UX?FfmMRi6==l:ge^n=1
IEVE0_XO:?n>PQ:[Qd7X4o2
R1
R2
R3
R4
R5
L0 713
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_io_pad
R13
!i10b 1
!s100 PGbQG3Z7?5<lQUV=dGJ=j0
IhY1ag>oGi3K9]Cl?^TX1K1
R1
R2
R3
R4
R5
L0 3265
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_jtag
R12
!i10b 1
!s100 XF4n`]ZFKo7WISDM:ViAP2
I:01D7;7b74Ubko8ROHm6L2
R1
R2
R3
R4
R5
L0 4192
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_latch
R11
!i10b 1
!s100 ^ObfoAG?JlT0XAZ>Bdao21
IJR`NEElZLnB`?dVU^>7g:0
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_lcell_comb
R13
!i10b 1
!s100 nMSFTilgNmAJB?[]R5e>g1
IeYI??g[@7k03IGH[B>K^K3
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_m_cntr
R12
!i10b 1
!s100 kIb1nFjf3HPf>f;8=l?9M1
IOm6?R?`07TE0<4_YUA<Gj1
R1
R2
R3
R4
R5
L0 4375
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_mac_data_reg
R13
!i10b 1
!s100 2Maa2kc@]22N_A7hcUh8J0
I;KU6ZO5`bi]EFP79cJlFP1
R1
R2
R3
R4
R5
L0 2700
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_mac_mult
R13
!i10b 1
!s100 bkA@H1leD::MLS?@SzoG>1
IBdND8O>aoQUGZMznEkHVJ3
R1
R2
R3
R4
R5
L0 3005
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_mac_mult_internal
R13
!i10b 1
!s100 6bN^WPWZ5D@]dl;2SROQR0
Id@SUlk8Sh@M^32L=AMHIP0
R1
R2
R3
R4
R5
L0 2920
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_mac_out
R13
!i10b 1
!s100 PQ4J<;PjNSKgXKVSaQSg:2
Ime>H5bBC?QZBVg_=MU:>h1
R1
R2
R3
R4
R5
L0 3158
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_mac_sign_reg
R13
!i10b 1
!s100 ilBY`Lm[0HON6=f5S;zo`0
IfBR3NWGmbL68<=`8@BF[H3
R1
R2
R3
R4
R5
L0 2832
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_mux21
R11
!i10b 1
!s100 PO:<XiejNz2z?=1XXSLXN3
IKSU?8K:]nW@VhoTKIo[j?1
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_mux41
R11
!i10b 1
!s100 6[dCA_lW[odB[O7FK?8EX2
Ij[f@;@3Ai7XSARXWdU_VI2
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_n_cntr
R12
!i10b 1
!s100 <gWnd;HIJei7477ZP^i?:1
I[ZRFPC::kb>LRzW^Zg=8m1
R1
R2
R3
R4
R5
L0 4456
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_nmux21
R11
!i10b 1
!s100 7:?MFjZeizjz9Rm9UH?fa1
IRkVH<aM3Pdb;YPzU:gJ8g3
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_oscillator
R12
!i10b 1
!s100 ]W21C>nTGmmgA9E5CDGb60
IN@bW_MOle_h_LEA@iGG;H2
R1
R2
R3
R4
R5
L0 4266
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_pll
!s110 1531798170
!i10b 1
!s100 YhkWNlFU^zRCXbl>5h2^K2
Iz_mZ;k?9mLIeR;a<fSMZ71
R1
R2
R3
R4
R5
L0 4780
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_pll_reg
R12
!i10b 1
!s100 Df@g0^@EU8oW@VT3VOQ970
IEGFZZ:Qa0JgI1X0IJPPen3
R1
R2
R3
R4
R5
L0 4712
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_post_divider
R12
!i10b 1
!s100 z]XSiQ58e;NR<A8D1ikBD2
IfG76^WhZL8n;`od?ja2;G2
R1
R2
R3
R4
R5
L0 4637
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
UCYCLONEIV_PRIM_DFFE
R11
!i10b 1
!s100 ZC7K[;NGVJf8_G>I_D`8c2
I97:7bQE?^9<h5dEC=KcKf1
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R11
!i10b 1
!s100 B<Dodbbj7FdZg7=Tf9^9@3
I5f:J_m1F?MTaBQl8@]AU`3
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R11
!i10b 1
!s100 7mSJgMWo;Umhh534ZdA<K1
I??l=<7=4O>X?X_g:YKm^k3
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R12
!i10b 1
!s100 06n42?X=9jJO^Ph1O^1O<2
Iin[b4KZ9ofHYemHNM7QTW1
R1
R2
R3
R4
R5
L0 3481
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_ram_block
R13
!i10b 1
!s100 JcYoMY8Q1Cc^VEG:V3e>h0
I1IEbGaC2fGoTebeFgg=E]1
R1
R2
R3
R4
R5
L0 1506
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_ram_pulse_generator
R13
!i10b 1
!s100 JD7eQoo6MGn[^4[oG8@jM2
IJJzS84QPn8B5nkUXC9K6f0
R1
R2
R3
R4
R5
L0 1375
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_ram_register
R13
!i10b 1
!s100 Q8PK4hPVQmSPlYLYV;k8l3
IgWC[7?`c5OLLF=HjIJe8P2
R1
R2
R3
R4
R5
L0 1423
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_routing_wire
R11
!i10b 1
!s100 ^Zb<k8Dign;LR8P=960__0
ILCHni`:zgNk@5X=@=GUCA1
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_rublock
R12
!i10b 1
!s100 4m]C3B77M]zIm6`cIKmOC3
I>AiB_9fmX3R4`ic@^Y>DW0
R1
R2
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_scale_cntr
R12
!i10b 1
!s100 H=W?Pa]J1FU3_jV:8T?7R3
IE6j`9A[zSVEn:]:oGH5jM0
R1
R2
R3
R4
R5
L0 4527
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_termination
R12
!i10b 1
!s100 7EY>A0zWE=TiSzFUI>I_@2
IllIhWl?XQ7MmIFQ20>MO42
R1
R2
R3
R4
R5
L0 3971
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_termination_ctrl
R12
!i10b 1
!s100 l@cR1YLm3:2OQ1;U7a5:<2
ISVi0M5g1URX5;liLT<HJE1
R1
R2
R3
R4
R5
L0 3567
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
vcycloneiv_termination_rupdn
R12
!i10b 1
!s100 ^eQ1>Y;GEaAf;^jD@gVaa1
IcaD@cXk^PV:Z81dEcUd[X1
R1
R2
R3
R4
R5
L0 3778
R6
r1
!s85 0
31
R7
R8
R9
!i111 0
R10
